# ECommerce

./: ECommerce.sln
ApplicationDbContext/: ApplicationDbContext.csproj
Customer/: Customer.csproj  Program.cs  appsettings.json
Customer/Controllers/: AddressController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  RatingController.cs  TrendController.cs  UserController.cs  WishListController.cs
Customer/Models/: AddressViewModel.cs  BaseEntity.cs  CategorySpecificationValueViewModel.cs  CategoryViewModel.cs  DiscountViewModel.cs  NotificationViewModel.cs  OrderViewModel.cs  PhotoViewModel.cs  ProductGroupViewModel.cs  ProductOrderViewModel.cs  ProductSpecificationValueViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  ShippingViewModel.cs  SpecificationViewModel.cs  TrendViewModel.cs  UserHasNotificationViewModel.cs  UserViewModel.cs  WishListViewModel.cs
Customer/Models/ViewModels/: CategoryVM.cs  OrderProductsVM.cs  OrderVM.cs  SpecificationVM.cs  UserLoginVM.cs  UserProfileVM.cs  UserRegisterVM.cs
Customer/Properties/: launchSettings.json
Customer/Views/: _ViewImports.cshtml
Customer/Views/Home/: Index.cshtml
Customer/Views/Order/: Detail.cshtml  Index.cshtml
Customer/Views/Product/: Detail.cshtml  Index.cshtml  Index2.cshtml
Customer/Views/ProductOrder/: GetProductsOrder.cshtml
Customer/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _OrderLayout.cshtml  _OrderNavbar.cshtml
Customer/Views/User/: Login.cshtml  Profile.cshtml
Customer/Views/WishList/: Detail.cshtml  Index.cshtml
Customer/wwwroot/css/: componentsStyle.css  starStyle.css  style.css
Customer/wwwroot/js/: login.js
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
(+172 files in other folders)
